<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">  
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h2><a href="#">Hyderabad Trip</a></h2>
            <nav>
                <li><a href="#">Tours</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
        </header>
        
        <section class="hero">
            <div class="background-image" style="background-image:url(assets/images/main.jpg);"></div>
                <div class="hero-content-area">
                    <h1>Heritage Trips</h1>
                    <h3>A walk through the city where old and modern India meet.</h3>
                    <a href="#" class="btn">Contact Us</a>
                </div>
                </section>
        </section>


        <section class="destinations">
            <h3 class="title">Some of our Destinations</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores soluta perferendis consequuntur ipsam ad minus laborum facilis nostrum exercitationem dicta maxime error, necessitatibus, voluptas laudantium odit earum id excepturi?</p>
            <hr>

            <ul class="grid">
                <li class="small" style="background-image: url(assets/images/image1.jpg);"></li>
                <li class="large" style="background-image: url(assets/images/image2.jpg);"></li>
                <li class="large" style="background-image: url(assets/images/image3.jpg);"></li>
                <li class="small" style="background-image: url(assets/images/image4.jpg);"></li>
            </ul>
        </section>

        <section class="packages">
            <h3 class="title">Some of our Packagess</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores soluta perferendis consequuntur ipsam ad minus laborum facilis nostrum exercitationem dicta maxime error, necessitatibus, voluptas laudantium odit earum id excepturi?</p>
            <hr>

            <ul class="grid">
                <li>
                    <i class="fa fa-compass fa-4x"></i>
                    <h4>Guided Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, illum dolorum. Corrupti neque illum aspernatur harum quae. Fugit velit similique expedita nemo aperiam consequuntur atque? Iure atque maxime dolorem officiis?</p>
                </li>
                <li>
                    <i class="fa fa-camera fa-4x"></i>
                    <h4>Photo Trips</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aut culpa quas animi, autem ratione? Recusandae officia veritatis illo iusto, debitis ducimus aliquid totam fugiat, aspernatur, at odio nemo quos.</p>
                </li>
                <li>
                    <i class="fa fa-bicycle fa-4x"></i>
                    <h4>Cycle Trips</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nihil aspernatur nesciunt incidunt reprehenderit fugiat voluptas labore pariatur ullam consectetur magnam porro hic ab molestiae minima provident iste veniam cupiditate.</p>
                </li>
                <li>
                    <i class="fa fa-flag-checkered fa-4x"></i>
                    <h4>Racing Trips</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nostrum incidunt neque ducimus voluptatem ab ipsum ea magni, quia nihil minus eos quas at, facere ipsa dolore impedit placeat quam!</p>
                </li>
            </ul>
        </section>
        
        <section class="testimonials">
            <h3 class="title">Our Valuable Comments!</h3>
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores soluta perferendis consequuntur ipsam ad minus laborum facilis nostrum exercitationem dicta maxime error, necessitatibus, voluptas laudantium odit earum id excepturi?</p>
            <hr>

            <p class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, corporis nobis rem accusamus cum ipsum mollitia nam. Nesciunt sint nobis natus aut corporis tempore, aliquid officiis veniam ut exercitationem quo?</p>
            <p class="author">-- Liam Gallagher</p>
            <p class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, corporis nobis rem accusamus cum ipsum mollitia nam. Nesciunt sint nobis natus aut corporis tempore, aliquid officiis veniam ut exercitationem quo?</p>
            <p class="author">-- Noel Gallagher</p>
            <p class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, corporis nobis rem accusamus cum ipsum mollitia nam. Nesciunt sint nobis natus aut corporis tempore, aliquid officiis veniam ut exercitationem quo?</p>
            <p class="author">-- Bonehead</p>
        </section>

        <section class="contact">
            <h3 class="title">Contact Us!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur necessitatibus deserunt quidem assumenda voluptates, voluptatum sapiente accusantium autem! Voluptatibus, reprehenderit fuga? Tempora sed assumenda, ipsa vel saepe nesciunt debitis consequatur!</p>
            <hr>
            <form>
                <input type="email" placeholder="Email">
                <a href="#" class="btn">Subscribe!</a>
            </form>
        </section>

        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
            </ul>
        </footer>
    </body>
</html>